CREATE SCHEMA carschema;

ALTER SCHEMA carschema OWNER TO postgres;

CREATE TABLE carschema.Cars(
    car_id UUID not null,
    brand character varying(128),

    CONSTRAINT cars_pk PRIMARY KEY(car_id)
);

CREATE TABLE carschema.Owner(
    owner_id UUID not null,
    name  character varying(128),
    age integer,
    rich boolean,
    car_id UUID not null,

    CONSTRAINT owner_pk PRIMARY KEY(owner_id),
    CONSTRAINT owner_fk FOREIGN KEY (car_id) REFERENCES carschema.Cars(car_id)
);

CREATE TABLE carschema.users(
    user_id INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    username character varying(128),
    email character varying(128),
    password character varying(128),

    CONSTRAINT users_pk PRIMARY KEY(user_id),
    CONSTRAINT users_unique_username UNIQUE(username),
    CONSTRAINT users_unique_email UNIQUE(email)

);

CREATE TABLE carschema.roles(
    role_id INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    rolename character varying(128),

    CONSTRAINT role_pk PRIMARY KEY(role_id)
);

CREATE TABLE carschema.user_roles(
    user_id integer not null,
    role_id integer not null,

    CONSTRAINT user_roles_pk PRIMARY KEY(user_id, role_id),
    CONSTRAINT user_id_fk FOREIGN KEY (user_id) REFERENCES carschema.users(user_id),
    CONSTRAINT role_id_fk FOREIGN KEY (role_id) REFERENCES carschema.roles(role_id)
);

INSERT INTO carschema.roles(role_id, rolename) VALUES('1', 'ROLE_USER');
INSERT INTO carschema.roles(role_id, rolename) VALUES('2', 'ROLE_MODERATOR');
INSERT INTO carschema.roles(role_id, rolename) VALUES('3', 'ROLE_ADMIN');

